12 100
v..vvv..vv.v.v..v....v.vv...v..v.v....v..vv.v.v...vvv...v..v.v...vv.....vvv.....v.v...v..vv...v..v.v
...v..vvvv.v.........v....vv.v.v....v..v..v..vvvv.vvv.vv...v...vvv.....v.v.....v.v..v..vv.v.........
v.v..v.........vv.......v............v..v..v.vv.v....vv.v........v......vvvv..................v.vv.v
....v....v.......v.v..v..v.....vvv..v.v..vv....v.....v.vv....v..vv..v...v..v....v...v.....vv.v...v..
v.vv.....vv..v.v.v....v.v.v..................v....v..vv.v..v...v.v.vv.vvv.v.vv..v...vv....v.....v.v.
vvvvvv...v....v.vvvv.....v.v..v..v...v.v.v...v........v.......v.v...v....v.v.vvvv..v.vvv.v.v...vvv..
..........vv.v.v.....vvvvvvvv.vv.v..vv...........vvvv..vv........vv.vv...v...vvv...v..v..vvv.vv..v..
vv.v.vv..v..v.v....v.vvv..v...vvv.v.v..v.........v.v..vvvv.v.v.....vv...v....v....v..vvvv.v........v
.vv......v..v.......v.......v...v.....v..vv....vv.vv.......v..v.vv.vv....v.........v...vvv.v........
.v.vv..v..v.v.......v........v........vvv.....vvv.....vvv.v..........vv..v..v..v...v.......vv......v
.v....vv.v....v.....vv.v.v.....vv......v.v.v.v.v..vv.vv.......v...........vv.v.v.vvvvv..v.vv......v.
....v.v..vv.....v..vv...vvv.v....vv.v.v..v.vvv.v.v...........v.v.vv...v.........v..v....vvv....v..v.
