13 100
v.vvvvvv.v.vvvvv..v.v.vv.vvvv..vvvvvv.vvvv.vvvv.v.vvvvvvvv.v.vvv.vv.vvvvvv.vv.v.vv.v.vvv..v.v.vv.vvv
..vv..vv.vvvvvvvvv.vv..v....vvvvvv.vvvvvvvvvvv..vvvv..vvv.v.vvvvvvvvvvv.vvvvvvv.vvv.v.v..v..v.vvv.vv
vv.v.vvv.vvvv.vvvvv..vv...v..vvv.v.v.v..vv.vv.vvv.vvv.v..vvvvvvvvv..vv.v..vvvvv.v.vv.v..vvv.vvvvvvv.
vv..v.vvvvvvvvvvvvvvvvvvvv.v.vvv..vv...v.vvvv...vvvvvvvvvvv.vvvvvvvv.v.vvvvvvvvv.v.v..v..v.v.vv.vvvv
.vvvvv..vvv.vv..vv.v.vvv.vv....vvvv.vv.v..vvvvvv.vvvvv.vvvv...vvvvv..vv..v.vv.v.vvv...vvv.v..v..v.vv
vvv.vvv.vvv...vvvvvvvvv.vvvv.v.vvv.v.vvvv.vv.v.vv.vv.v..vv.vvv.v.vv.vv...v..vvvv...vv.v.vvvvv.vvv..v
v.vvvvv..vv.vvvvvvvvv.vvv.vv....v.vv....v.v.vvv...v.vvvvvvv.vvvvvvv.vvvv.vvv.vvv.v.vv..vvvvvvvvvvvvv
vv..v.vvv..vvv.vvvv..vvv...v..v..vv.v..v...vvvvvvv.v.vvvv.vvvvvvvvvvvvvv.vvvvvv..vvvvvvvv.v.v.vvvvvv
vv.vvv.vvv.vvv..v.vvv.v.v.vvvvv.vvvvvvvv.vvvv.vvvv.vv.vvv.v.vvvvv.vvv.vvv...v.vvvvvvv.v..v..vvv..vvv
vvv.vvvvv.v..vv.vv.vvv.vv.vv.vv..vvv...vv.vvv.vvvvvvv.vvv.vvvvvvv.vvv..v.v.vv....v.v.v..v..v.vvvvvv.
.vvvv..vvvvv.vvv....v.v...vv..vv...vv..vv.vvv.vv.vvvvvvvvvvvvvv.vvvvvvvv.vvvvv..vv.vvvvvvv.v..v...v.
.vv.vvv.vv.vvv.vvvvvv..vvvv.v.vvvv.vvvv.vv.vvvv.vvvvv.v..vv.v..vv.vvvvvvv.vvv.v.vvvv.v.vv.v.vv.v....
..vvvvv.vvv.vvv.v..vvv...vvv.v....vv..v....vvvvv..v..vvvv...v..vvv..vv..vvv.vv.vvvv...v.vvv.vvvvv.vv
