13 100
vv.v.v..v.vvv.vv.vvv.v.v.v...vvvv.v....v..vv...vvv.v..v..vvvv.v..v..vv.vvvvvvvvvvvvv..vvvv..v.vvvvvv
vvvvvv.v.v.v.vvvvvvvvvvv..vvvvv.vvvvvvvvv..vvvv..vvvvvvvvv..vv.vv.v....vvvvvv..vvvvv.vvv.vv..vv..vv.
.vv...vvvvvvvvvvvv.vv..vvvvvvvv..v..vvvv..vv.vvv..vv.vv.vv.v..v.vvvvv...v...vv.vvv....vvvv.v.vvvv.vv
.vv.vv.v.vvv.vvv.vv.vvvvvv.vvvv.vv.vvv.vvvvv.vv.vvvv.vvvvv..v.v.vv.vvvv.v....vv.vvv.v.vvv.v.v.vv.vvv
vvv..vvv..vv.vvvv.vv..vvvvvv.vvv.vvvvvvv.vvvv.vvvvv.v.vvvvvvvvvv..vv.v..vvvvvv.vv...v.v.vvvvvv..v.v.
vvvvvvvv.v.vvvv.v..vvvvvvvvv.vvvvvvvvvvvvv.vv.v.vvvvvv.....v.vvv..vvvvvv.vvv.v.vvvvvv.vvvvvvvvv...vv
vvvv..vv.vvv.vvvvvv.vvvv.v.vv.vv.vvvvvv.vvv.v...v.vv.vvvvvv.vv..v.vvvvv.vvvvvv.vvvvv..v.vv..vvvvvv.v
vvv.v..vv.vvv.v.v..vvv.vvvv...vvv.v..v.v..v..vv..vvvv.v.v.v...vv.v.v..vv.....vvvv.vvvv.v.v.vvv.v...v
.vv.v.v.vvv.vvvvvvvvv.v.vvvvvv.vv.v.vvvv.v.vv...vvvvv.v.v..vv.vvv.vv.vvv..vv.vv.v...vvv...vvvv.vvvvv
.vv.vvvvv.vv.vv.vv..vvvv.vvvvvv.vvvv..vvv....vvvvvv.vvvvvv.vvvvvvvvvvvvvvv.vv..vvvvv.vv.vvvvvvvvvvv.
v.v.vvv.vvv..vvvv..v....vvv..v.vv.v.v...vv.vv.v...vv.vv...v.v.vv.vvv..vvvvvvv.v...vv.vvv.vvvv..vvv..
vvvvvv....vvvv.vv.v...v.vvvvvv.vv..vvvv.vvvvvvvvvv...vv...v....vvv..v.v...vvvv.vvv..vvvvv.vvvvv.v..v
v.vvv.vv...vvvvv.vv...v..vvvvv.v....v.vv.vv.vvvvvvvvv.vvvv..v.vvvv..vvvv.vvv.v.v.....vvvvvvvvvvv.vvv
