12 100
....vvvvv...v.v....vv...v.......vvv....v.v.v.vv.v.v.v.....v.vvv..v..v....vv.v...vv.v.vvv.vv.v......v
....v..vv.v.vvv...vvvvv.vvv......v.vvv...vv..vv..vvvvvvv.v..v........vvv..v....vv.v.v.....vvv.v.....
..vv....v.v.v....v...v..vv........v.vv..v.....v.....v..vv.........v...v.vvvvvvv..v.vvv.v..vv.vv.....
.v..vv..vv...vv..vv...v....v.v.vv....vv.vvv..v....v.......v.v...v...vvv...vvvv.vvv...v.....vv.v.v..v
v.v.vv.v.......vv.......vvv...v..v.v..vvvv.vv...v.....v...v.vvv.vv....v..v..vv.v..vv...v.vv.vv.....v
..v.v.vvvvv.....v....v.v.v.v..........v....v...v..vv....v..v........v...v.........v.vvv.v.vvv...vv.v
.v.vv.v.....vv..vv....v..v.....vvv...v..v...vvv..v.vvvvvvvvv...v...v.....v........v..vvv...v..v...vv
v....v......vv..v...v..v..v..v..vv..vvv......v..v..v.....vv.v.v.v..v............v.....vv........v...
....vvvvv.....v.........v...v..vvvvv.vv.v.vv.v.........v.v.v....v..v.v..v..vv......vvvv..v..v....vvv
v.v.v...v..v.v...v..v..v.....v...........v....v..vv...v..v.v..v........v.....vv....v......v..v.v....
......v..v..vvv.v...........v.v........v.vvv.vvv.v.....v...v.......v...vv...vv..v.vv.v.v....v..v..v.
vv...vv....v.....v...vvv.vv.v...v..vv.vvv.v.v.v...v.v.v.v.vv......v...vvvv.v.v.....vv.............v.
