10 100
.v...v....vv.v.v.v....vvvvv....v..v.v.v.vvv.vvvv.vv..vvv.vv..vvv...v.v.vv..vv.....v..v.vvvvvv.v.v...
v..v....v..v.vv.v.vv.v.vv...vv.....vv.v.vv..........vvvv....vvvvv...v.vvvv.vvv.vv.......vvv..vvvv.v.
vv.vvv..vvvv...v...vv....v.v.v.v.vv.v.vvv........v..v..v....v.v.v.vv...v.v.v.v...v..vv.vvvv.vv......
v..v.v..v.v....v.vvvvvv...vv......v.vvvvv.v.v.v.v.v.v..v....v.v.v.v..vvv.vvvv.vv..vv...vv.vv.vvv....
vv..v.v....vvvvv..vv......v.vv.vv..v.vv..v.v..vvv..v....vvv.vvv...v..vv.v..v.v.vv...v.v...v.v..vvvv.
v....v.vvv.v..v..vv..v....vv..vv.v.vv..vv.vvvvv..v.v...vv.vv.v.vvv.v..vv..v.vv..v.vvv.....vvvv.v..vv
v.v.vv..v.vvvv....v..vvv.vv.v.v..vv.v......vvvvvvvv.vv........vvvv.v.vvv..v..v..vvv.....vvv..vv.vv.v
.vv...vv.v.v.v...vvv.vv....vv.v......vvv.v.v..v.v.....v..v....v.vv.vv...vv..v.v..vv..v......v.v...v.
.v..vvv.vvv.v.vv..v.vv.vvvv.vv.v.v.vvvvvvvv.v.vv.v..vvv.v.vvvvvv...v.vv..vv...v...vvvv..v......v.vvv
vvvv.v..vvvvv....v.vvv....vvvv.vv..vvv.vvvv.vvvv...vv.v.vvv.vvv.v.vvvv.vv.vvvv.vvv.v..v.v....vvv.v.v
