11 100
.v..vvv.vvv.vvv.vv.vvv.vvv.v.vvvv.v...vvv.v.v..vvvv..vvv..v..v..vvvvvv.vvvv.....vvvv.vvvvvv.v.vvvvvv
vvvv....v..v.v..vvvvv.vv....vv...v.vvvv...v..vv.v.v.v...vvv..v....vvvv..v....vv.vvvv.....v.v....vvv.
.vvv..v.v.vvvv.v....vv.vvv..v..v....vvv.....v...vv.v...v...v..vv.vv...vvvvv..v.vvv.vv..vvv.....v.v..
.v.....v.v..vv.v.vv.v.v...vvv.v.vv.v....vv.vvvv..vvv.vvv..vv..vv.v..v.v.vvvvv...vvv.v........vvvv.v.
.v..vvvvvvv....v....v..vvvv.....v..v.v..vvv.....vv..v...vv.v..vv.vvv.vvvv.vvvvv..v.v.v.v.vvv...vv..v
.v..vvv.v.vv.v...v.v.....v.v.v.vvvvv....v..vvv......v....vvv.v..vvv.vv.vv.vv.v..v..v..vv..vv....v...
v.vvvvv.v.v.vv..vv.vvvvvvv..v..v.....vvvv.v.v..v.vvv...v...vvv..v....vvv..v.vvv..v...v...v.vv.v.vvvv
v.vv.vv..v...v.vv.v...v.....vv......vvv..v..v..vvvv.vv.v..v..vvv.v...v.vvv..v..vvv.vvvv....v..v...v.
...v.vv.vv..v.v.vv..vvv.v.vv.vv..vv.vvvv..v.......v...vvvv..vvvv...v.v.v..v.....vv...vvvvv.vv.....v.
..vv.v.vvvvv..v.v...vvvv.vvvv.vvv..v..v...v.v..vvv..vvv.vvvv...v.v.v..vvvvvvv.....vvvvvv.v.v..v.v..v
v.v.v.vv.vvv...v.v.......vvvvvvv.v.v.vv...vvv.vvvv..vvvv......v.......vv.....vv.v.vvvvvv.vv...v.vvv.
