10 100
.vv..vv.vv..v..v....vvvvv..vvv.v.vv...v.v...v...v.v...vv.vv..v...vv.v.v.vvv.v...v....vv.vv.vvv.v.v.v
..vv.vvv.vv.v..vv.vvvv..v.vvv..vvv.v.vv..v.vvvv......v.vv.vvv.v.v.v.v...vvvv.v..v....vvvvvv.vvvv...v
.v..v...vvv.v..v..v....vv.v.v..vv.vvvv.v.vv...v.v.vvvv.vv...v.vvv.v..v......v.v....v.v...v..v.v.v.v.
v..vvv..vv.vv.vv.vvvvvv.vvv.v.vvvv.v...v.v.vv..vvv.v.v.v..vv.vv.vv....vvv.v.v...vvv..v.vv.vv.v......
..vv...vv.v.vvv.v.vv.vvvv.v...vv..v...v.v..v..vvv.vvvv.vvv..v.v.v.v.v...v.vvvvv.v.vvv..v.vvvvv.v.v..
....v...v.vv..v....vvv....vv.v.vvv...v.v.v..v....v..v.vvvvvv..vv.v.vv.vv..v..vv.....v.v.v..v.v.v.vv.
v......vvvv.v.v...v..v.vvv..v.vv..vv..vv..v.vv.v....vvv.vvvvvv.vvvv..v..vvvv.v.vvvvvv..v..v...vvv...
.vv..vv.vv.v....vv.v..vv..vv...vvv.v.v..v.vv.v..v.v.v..v.vvvvvv.v..v.vvvv.vvvvvv.vvvvvv.v.....vv.vvv
.v....vvv.vv.v.vvvvv.v.....v.vvvvv..v.v....vvvv....vvv..v..vvvv.v.vv.....vvvvv.vvvvvvv.v..v.v.v...v.
vvvvvv.v..vvvvv...v.vvvvvvvvvv....vv..vv..vvv...v.v.vv....v..v.vvvv.....vvv.vv.vv.v.v.vv..v.v.v.v.vv
