11 100
v.vvvvvv...vvvv.vvvv.vvvvvv..v...vv...vvv.vv..vvvvv...v..vv...v.....vv.vvv.vv.vvv.v.vv.vv..v..vvv..v
v.vv.v....vvvvv.v.vv.v.....v..vvv.vv.....v.vv......vvvv..v..vvvvvv...v.vv..v...v.v..v.vvv.....v..vv.
......vvv...v.vvvv....v..vv.vvv.v.v...vv.vv....vv.v.......v.v.vv......v...v.....v..v......vvv.vvv.v.
.v....v.v.vv...vv.v.v.v.....v..vv..vvv..vv.vvv.vvvv..v.vvv..v.vv.vv.v.v...v.v......v.v.v..vvvvvvv.v.
v....v.vv.v..vv..v....vv..vvv......v...vv....v.vv....vv.v.v...v....vvvv.v.v...v...vv.v...vvvv.vv.vvv
.v......v.vvv..vvv.vv.v...vvv.v.v...v.vvv...vvvvvvvvvv.vv...v.vv.v.vv.......v..v.vv..vv..vvv..vv...v
v...v...vv..vvvv...vv.vvv...vvv.v.v..vv...v.vv.v.....v.v.v........vvv.v...vvvv.vvv.v....vv.v.v.v....
.vvv..vv.vvvv.vvvv..vvvvvv..v.v..vv..v.v..v......v.....v.v.vvvvvvv.vv.vvv.vvvvv.vv...v.v.vv.vv.v.vv.
..vvv.vv.....vv..vvv..vv.v.vv....vvv.vvv.v...v.v.vv..vvv.v.vv.v...vv.v..v.vvv.v.vvv..vvv..v..v.vv.v.
v.vvvvv...v.vvvvv.vv..vv.vvv.v.v.v.......v..v.v.vvvvv...vvv...v...v..vvvvv..v...v.v....vvv....vv...v
..v...v.vvvv..v...v..v....v...v..v.v.v......v.vv..vvvvv...v...vv.v.vvv.vv.v.vvv.vv.vv..v...v.v..vvv.
